{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": ".", // root of your "paths" below. Required if "paths" is defined
        "paths": {
            "@/game/*": ["game/*"], // enables us to use @components/MyComponent
            "@/*": ["src/*"] // enables us to use @components/MyComponent
        }
    },
    "extends": "./tsconfig.json",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true

}
